<rml>
<head>
 <title>Main Menu</title>
 <link type="text/template" href="window.rml"/>
 <style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
</style>
</head>
<body onload="">
	<p>
		<button onclick="title;close">Title</button>
		<button onclick="options">Options</button>
		<button onclick="hide">Return</button>
		<button onclick="exit;close">Exit</button>
	</p>
</body>
</rml>
