<rml>
<head>
 <title>Panda Rocket</title>
 <link type="text/template" href="window.rml"/>
 <style>
	 body
	 {
	    width: 300px;
	    height: 225px;
	    margin: auto;
	    padding: 70px 0;
	 }
			
	 div#title_bar div#icon
	 {
	    icon-image-s: 179px 230px;
	    icon-image-t: 152px 191px;
	 }
</style>
</head>
<body onload="">
	<p>
		<button onclick="play;close">Terrain Test</button>
		<button onclick="genmaps">Generate Heightmaps</button>
		<button onclick="chargen;close">CharGen Test</button>
		<button onclick="exit;close">Exit</button>
	</p>
	<div>
		Testing git version.
	</div>
</body>
</rml>
