<rml>
<head>
 <title>Panda Rocket</title>
 <link type="text/template" href="window.rml"/>
 <style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
</style>
</head>
<body onload="">
	<p>
		<button onclick="close;play">Terrain Test</button>
		<button onclick="close;chargen">CharGen Test</button>
		<button onclick="close;exit">Exit</button>
	</p>
	<div>
		Testing git version.
	</div>
</body>
</rml>
